secret="This is a secret for the bootcamp !@#$%^&*()_QWERTYUIOPqwertyuiopSDFGDFGNHDFGNFGHMDFTYBHERTYNDFGGVFNYGDHFNDFGB"
#Three hours to expire the token
tokenExpiryTime=60*60*3
#Aslo three hours to expire the token but as direct value
directTokenExpiryTime=10800